{
  "ApplicationSettings": {
    "BaseUrlApi": "http://172.16.29.10:9002/MTC.WebApi.BackOffice/",
    "Evironment": "Production",
    "TicketDir": "T:\\wwwroot\\images\\helpDesk\\",
    "TicketVisor": "https://www.mtcpos.com.mx/images/helpDesk/",
    "FacturasSatDir": "E:\\archivos_sat\\",
    "ArchivosBancosDir": "E:\\archivos_bancos\\",
    "LoggerLeads": "LogLeads",
    "LoggerFacturacion": "LogFacturacion",
    "LoggerLiberaciones": "LogLiberaciones",
    "LoggerContabilidad": "LogContabilidad",
    "LoggerSoporte": "LogSoporte",
    "LoggerOperaciones": "LogOperaciones",
    "LoggerRecursos": "LogRecursos",
    "LoggerCalidad": "LogCalidad",
    "DBClient": "https://172.16.29.30:5001/",
    "AWSApi": "https://www.mtcpos1.com.mx/awsconnection/",
    "PathWebFichaDeposito": "https://www.mtcpos.com.mx/imgDepositos/",
    "PathLocalFichaDeposito": "T:\\wwwroot\\images\\"
  }
}